GUI/frm_Nguoidung.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="GUI.frm_Nguoidung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Name="grbthongtin" Grid.Row="0" Background="#FF3EA6BA">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="100" x:Name="cmdadd"  Height="50"  Margin="5"  Grid.Column="0" Style="{StaticResource ButtonStyle}" FontSize="16" Click="cmdadd_Click">Thêm</Button>
                <Button Width="100" x:Name="cmdedit"  Height="50"  Margin="5"  Grid.Column="1" Style="{StaticResource ButtonStyle}" FontSize="16" Click="cmdedit_Click">Sửa</Button>
                <Button Width="100" x:Name="cmddelete"  Height="50"  Margin="5"  Grid.Column="2" Style="{StaticResource ButtonStyle}" FontSize="16" Click="cmddelete_Click">Xóa</Button>
                <!--<Button Height="50"  Width="120"  Grid.Column="3"  Margin="5"  x:Name="cmdimport" Style="{StaticResource ButtonStyle}" FontSize="16" Click="cmdimport_Click">Import</Button>-->
            </Grid>
        </GroupBox>
        <dxg:GridControl  Grid.Row="1" Name="gctrl_nguoidung" AutoPopulateColumns="False" Margin="0,0,12,0" AllowColumnMRUFilterList="True" AllowMRUFilterList="True" IsFilterEnabled="True" ShowLoadingPanel="False" ShowBorder="False" AutoExpandAllGroups="True" IsRecursiveExpand="False" DesignTimeUseDistinctSampleValues="True" DesignTimeShowSampleData="True" IsEnabled="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="MALOAI" Header="LOẠI ND" ReadOnly="True" />
                <dxg:GridColumn FieldName="TENNGUOIDUNG" Header="TÊN NGƯỜI DÙNG" ReadOnly="True" />
                <dxg:GridColumn FieldName="TENDANGNHAP" Header="TÊN ĐĂNG NHẬP" ReadOnly="True" />
                <dxg:GridColumn FieldName="MATKHAU" Header="MẬT KHẨU" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:PasswordBoxEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--<dxg:GridColumn FieldName="MATKHAU" Header="MẬT KHẨU" ReadOnly="True"></dxg:GridColumn>-->
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="View" AutoWidth="True" ShowTotalSummary="True" ShowFixedTotalSummary="True" SearchString=" " ShowSearchPanelFindButton="True" SearchPanelClearOnClose="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
