GUI/frm_HeThongQuanLy.xaml

<Window x:Class="GUI.frm_HeThongQuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxDocking="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v22.1"
        x:Name="frm_hethong"
        Title="Hệ thống Quản Lý Sinh Viên - Version 1.0" MinHeight="609" MinWidth="1200" WindowState="Maximized" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" Icon="/GUI;component/Resources/47.png">
	<Grid>
		<dxb:BarManager Name="barManager1">
			<dxb:BarManager.Items>
				<dxb:BarButtonItem Content="Đăng xuất" Name="cmd_DangNhap" LargeGlyph="/GUI;component/Resources/dangxuat.png" ItemClick="cmd_DangNhap_ItemClick"  />
				<dxb:BarButtonItem Content="Thông Tin Tài Khoản" Name="cmd_ThongTinTK" ItemClick="cmd_ThongTinTK_ItemClick" LargeGlyph="/GUI;component/Resources/doimatkhau.png" />


				<dxb:BarButtonItem Content="Sinh Viên" Name="cmd_SinhVien" LargeGlyph="/GUI;component/Resources/56.png" ItemClick="cmd_SinhVien_ItemClick" />
				<dxb:BarButtonItem Content="Xem Điểm" Name="cmd_xemDiem" LargeGlyph="/GUI;component/Resources/dsgiaovien.png" ItemClick="cmd_xemDiem_ItemClick" />

			</dxb:BarManager.Items>
			<DockPanel Name="dockPanel1">
				<dxr:RibbonControl Name="ribbonControl1" DockPanel.Dock="Top" AllowKeyTips="False" ApplicationButtonLargeIcon="/GUI;component/Images/dsgiaovien.png" Background="#FFC17777" BorderBrush="#FFA05A5A" RibbonStyle="Office2007">
					<dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
						<dxr:RibbonPage Caption="Trang chủ" Name="rbpg_TrangChu" AllowRemoveFromParentDuringCustomization="False">
							<dxr:RibbonPageGroup Caption="Hệ thống" Name="rbpgr_HeThong">
								<dxb:BarButtonItemLink BarItemName="cmd_DangNhap"/>
							</dxr:RibbonPageGroup>
							<dxr:RibbonPageGroup Caption="Quản Lý Người dùng" Name="rbpgr_QuanLyND">
								<dxb:BarButtonItemLink BarItemName="cmd_ThongTinTK"/>
								<dxb:BarButtonItemLink BarItemName="cmd_NguoiDung" />
								<dxb:BarButtonItemLink BarItemName="cmd_LoaiNguoiDung" />
							</dxr:RibbonPageGroup>
							
							<dxr:RibbonPageGroup Caption="Sinh Viên" Name="rbpgr_SinhVien">
								<dxb:BarButtonItemLink BarItemName="cmd_SinhVien" />
							</dxr:RibbonPageGroup>
							
							<dxr:RibbonPageGroup Caption="Xem Điểm" Name="rbpgr_xemDiem">
								<dxb:BarButtonItemLink BarItemName="cmd_xemDiem" />
							</dxr:RibbonPageGroup>

						</dxr:RibbonPage>

					</dxr:RibbonDefaultPageCategory>
				</dxr:RibbonControl>
				<StatusBar Height="30"   DockPanel.Dock="Bottom">
					<TextBlock Foreground="Red" Text="{Binding ElementName=frm_hethong,StringFormat='Xin Chào : {0}', Path=TenND}">
					</TextBlock>
				</StatusBar>
				<Grid Name="grd_formcon">
					<dxDocking:DockLayoutManager x:Name="dockManagerMainForm">
						<dxDocking:DockLayoutManager.Background>
							<ImageBrush ImageSource="/GUI;component/Resources/background.jpg" />
						</dxDocking:DockLayoutManager.Background>
						<dxDocking:LayoutGroup Name="rootLayoutGroup">
						</dxDocking:LayoutGroup>
					</dxDocking:DockLayoutManager>
				</Grid>
			</DockPanel>
		</dxb:BarManager>
	</Grid>
</Window>
