GUI/frm_ThongTinTaiKhoan.xaml

<UserControl x:Class="GUI.frm_ThongTinTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" >Tên người dùng : </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" >Loại người dùng : </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" >Tên đăng nhập : </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" >Mật khẩu : </TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" FontSize="16" Width="250" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txt_TenNguoiDung" />
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="16" Width="250" Height="30" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Name="txt_LoaiNguoiDung" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="16" Width="250" Height="30" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Name="txt_TenDangNhap" IsReadOnly="True" />
        <PasswordBox Name="pw_pass" Grid.Column="2" Grid.Row="4" Margin="5" Height="30" Width="250"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"></PasswordBox>

        <GroupBox Name="grbMatKhau" Grid.Row="5" Grid.ColumnSpan="3"  Background="#FF3EA6BA">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" >Mật khẩu mới :</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" >Nhập lại mật khẩu :</TextBlock>

                <PasswordBox Name="pw_pass1" Grid.Column="1" Grid.Row="0" Width="250"  FontSize="16" HorizontalAlignment="Left"  Height="40" Margin="5" VerticalAlignment="Center" ></PasswordBox>
                <PasswordBox Name="pw_pass2" Grid.Column="1" Grid.Row="1" Width="250"  FontSize="16" HorizontalAlignment="Left"  Height="40" Margin="5" VerticalAlignment="Center" ></PasswordBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="170" Margin="5" x:Name="cmd_LuuThayDoi"  Style="{StaticResource ButtonStyle}" FontSize="18" Content="Lưu thay đổi" Grid.Column="0" Click="cmd_LuuThayDoi_Click" />
            <Button Width="170" Margin="5" x:Name="cmd_HuyThayDoi"  Style="{StaticResource ButtonStyle}" FontSize="18" Content="Huỷ thay đổi" Grid.Column="1" Click="cmd_HuyThayDoi_Click" />
        </Grid>

        
    </Grid>
</UserControl>
