GUI/frm_CauHinhCSDL.xaml

<Window x:Class="GUI.frm_CauHinhCSDL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kết nối Cơ sở dữ liệu" WindowStyle="None" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MaxHeight="500" MaxWidth="850" Height="500" Width="850" WindowState="Minimized" MinHeight="500" MinWidth="850" Icon="/GUI;component/Resources/47.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background1.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/bg_login.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" >Tên CSDL :</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" >Tên đăng nhập :</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" >Mật khẩu :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Width="210" Height="30" Name="txt_DataSource"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Height="30" Width="210" Name="txt_UserID"></TextBox>
            <PasswordBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Height="30" Width="210" Name="txt_Password" Password=""></PasswordBox>
            <Button Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="32" Width="150" Name="cmd_KetNoiCSDL" Click="cmd_KetNoiCSDL_Click">Kết nối CSDL</Button>
        </Grid>
    </Grid>
</Window>
