GUI/frm_PhanQuyen.xaml

<Window x:Class="GUI.frm_PhanQuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PHÂN QUYỀN SỬ DỤNG" MinHeight="600" MaxHeight="600" MaxWidth="790" MinWidth="790" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Height="30" FontSize="16" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" >Mã loại người dùng : </TextBlock>
            <TextBox  Height="30"  Width="150" Margin="10 0 0 0" x:Name="txtMaLoai" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
            <TextBlock Height="30"  FontSize="16" Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" >Tên loại người dùng :</TextBlock>
            <TextBox  Height="30" Width="150" Margin="10 0 0 0" x:Name="txttenloai" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
            <Button Height="30"  Name="cmdluu" Click="cmdluu_Click" Style="{StaticResource ButtonStyle}" FontSize="16" Width="100" Margin="10 0 0 0">Lưu</Button>
        </StackPanel>

        <dxg:GridControl AutoPopulateColumns="True" HorizontalAlignment="Left" Grid.Row="1" Width="770" Name="gctrl_phanquyen">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="MODULE" FieldName="MODULE" Header="Màn hình" />
                <dxg:GridColumn Name="NAME" FieldName="KICHHOAT" Header="Kích hoạt">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="Add" FieldName="THEM" Header="Thêm" SortIndex="0" SortOrder="Descending">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="Edit"  Header="Sửa" FieldName="SUA">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="Delete" Header="Xoá" FieldName="XOA">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />

            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
