GUI/frm_DangNhap.xaml

<Window x:Class="GUI.frm_DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Icon="/GUI;component/Resources/dangxuat.png"
        MaxHeight="500" MaxWidth="850" KeyDown="Window_KeyDown"   WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="850" Height="500" Width="850"  WindowStyle="None"  Loaded="Window_Loaded" ShowActivated="True" ShowInTaskbar="True" BorderBrush="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/GUI;component/Resources/dangnhap_moi.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145" />
            <RowDefinition Height="185" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" >Tên người dùng:</TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" >Mật khẩu:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Height="30" Width="150" Name="txt_TenDangNhap"></TextBox>
            <PasswordBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Height="30" Width="150" Name="pwd_MatKhau"></PasswordBox>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Height="32" Width="135" Name="cmd_DangNhap" Click="cmd_DangNhap_Click">Đăng nhập</Button>
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Height="32" Width="135" Name="cmd_CauHinhCSDL" Click="cmd_CauHinhCSDL_Click">Cấu hình CSDL</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
