GUI/popup/Import.xaml

<Window x:Class="GUI.popup.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NHẬP DỮ LIỆU TỪ FILE EXCEL" Height="400" Width="700" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="txttieude" FontSize="30" FontWeight="Bold" Margin="50 10 0 0">Tiêu đề</TextBlock>

        <Grid Grid.Row="1">
            <Canvas x:Name="Nd1" Visibility="Collapsed">
                <RadioButton Name="chk_boqua" FontSize="15" Canvas.Left="39" Canvas.Top="23" IsChecked="True">Bỏ qua nếu tồn tại</RadioButton>
                <RadioButton Name="chk_capnhat" FontSize="15" Canvas.Left="39" Canvas.Top="64">Cập nhật nếu tồn tại</RadioButton>
            </Canvas>
            
            <StackPanel x:Name="Nd2" >
                <Canvas Height="70">
                    <TextBlock FontSize="20" Canvas.Left="33" Canvas.Top="2">Đường dẫn tập tin</TextBlock>
                    <TextBox x:Name="txtDuongdan" Width="501" Canvas.Left="50" Canvas.Top="34" Height="24" FontSize="15" />
                    <Button x:Name="cmdchon" Canvas.Left="561" Canvas.Top="34" Height="24" Width="111" Click="cmdchon_Click">Chọn tập tin...</Button>
                </Canvas>
                <ListBox x:Name="lstsheet" Height="190" SelectionChanged="lstsheet_SelectionChanged"></ListBox>
            </StackPanel>

            <StackPanel x:Name="Nd3" Height="250" Visibility="Collapsed">
                <dxg:GridControl AutoPopulateColumns="True" Name="grdnoidung" Height="250">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </StackPanel>            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Trở lại"  FontSize="18" Style="{StaticResource ButtonStyle}" Padding="30 0 30 0" Width="130" Height="40" Margin="5 0 5 0" x:Name="cmdleft" Click="cmdleft_Click"></Button>
            <Button Content="Tiếp"  FontSize="18" Style="{StaticResource ButtonStyle}" Padding="30 0 30 0" Width="130" Height="40" Margin="5 0 5 0" x:Name="cmdright" Click="cmdright_Click"></Button>
            <Button Content="Hoàn thành"  FontSize="18" Style="{StaticResource ButtonStyle}" Padding="30 0 30 0" Width="130" Height="40" Margin="5 0 5 0" x:Name="cmdfinish" Click="cmdfinish_Click"></Button>
            <Button Content="Thoát"  FontSize="18" Style="{StaticResource ButtonStyle}" Padding="30 0 30 0" Width="130" Height="40" Margin="5 0 5 0" x:Name="cmdExit" Click="cmdExit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>   