GUI/popup/pop_ChuyenNganh.xaml

<Window x:Class="GUI.popup.pop_ChuyenNganh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DANH MỤC CHUYÊN NGÀNH" MaxHeight="250" MinHeight="250" MaxWidth="450" MinWidth="450" Loaded="Window_Loaded"  WindowStyle="None"  WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="250"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Mã Chuyên ngành :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Tên Chuyên ngành :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Trực thuộc khoa :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Mô tả :</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txt_machuyennganh" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txt_tenchuyennganh" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbx_makhoa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txt_mota" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Margin="5" FontSize="18" Style="{StaticResource ButtonStyle}" Click="cmd_DongY_Click">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Margin="5" FontSize="18"   Style="{StaticResource ButtonStyle}" Click="cmd_Exit_Click">Thoát</Button>
        </Grid>
    </Grid>
</Window>
