GUI/popup/pop_LoaiNguoiDung.xaml

<Window x:Class="GUI.popup.pop_LoaiNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pop_LoaiNguoiDung" MinHeight="180" MinWidth="410" MaxHeight="180" MaxWidth="410" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mã loại người dùng:</TextBlock>
        <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Tên loại người dùng :</TextBlock>

        <TextBox Name="txt_maloainguoidung" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></TextBox>
        <TextBox Name="txt_tenloainguoidung" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}" Click="cmd_DongY_Click">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}" Click="cmd_Exit_Click">Thoát</Button>
        </Grid>
    </Grid>
</Window>
