GUI/popup/pop_NguoiDung.xaml

<Window x:Class="GUI.popup.pop_NguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DANH MỤC NGƯỜI DÙNG" MinHeight="250" MinWidth="420" MaxHeight="250" MaxWidth="420" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mã loại người dùng :</TextBlock>
        <TextBlock Grid.Row="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Tên hiển thị :</TextBlock>
        <TextBlock Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Tên đăng nhập :</TextBlock>
        <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mật khẩu :</TextBlock>

        <ComboBox Name="cbx_maloainguoidung" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></ComboBox>
        <TextBox Name="txt_tennguoidung" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>
        <TextBox Name="txt_tendangnhap" Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></TextBox>
        <PasswordBox Name="pwd_matkhau" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" FontSize="18"></PasswordBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Click="cmdDongY_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Click="cmdExit_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Thoát</Button>
        </Grid>
    </Grid>
</Window>
