GUI/popup/pop_DanToc.xaml

<Window x:Class="GUI.popup.pop_DanhToc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DÂN TỘC" MinHeight="180" MaxHeight="180" MinWidth="300" MaxWidth="300" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStyle="None"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mã dân tộc : </TextBlock>
        <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Tên dân tộc : </TextBlock>

        <TextBox Name="txt_madantoc" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></TextBox>
        <TextBox Name="txt_tendantoc" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Click="cmdDongY_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Click="cmdExit_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Thoát</Button>
        </Grid>
    </Grid>
</Window>
