GUI/popup/pop_MonHoc.xaml

<Window x:Class="GUI.popup.pop_MonHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DANH MỤC MÔN HỌC" MinHeight="270" MinWidth="370" MaxHeight="270" MaxWidth="370" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mã môn học :</TextBlock>
        <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Tên môn học :</TextBlock>
        <TextBlock Grid.Row="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Chuyên ngành :</TextBlock>
        <TextBlock Grid.Row="4" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Số tín chỉ :</TextBlock>
        <TextBlock Grid.Row="5" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mô tả :</TextBlock>

        <TextBox Name="txt_mamonhoc" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></TextBox>
        <TextBox Name="txt_tenmonhoc" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>
        <ComboBox Name="cbx_machuyennganh" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></ComboBox>
        <TextBox Name="txt_sotinchi"  MaxLength="2" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Center" FontSize="18" TextChanged="txt_sotinchi_TextChanged"></TextBox>
        <TextBox Name="txt_mota" Grid.Column="1" Grid.Row="5" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Click="cmdDongY_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Click="cmdExit_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Thoát</Button>
        </Grid>
    </Grid>
</Window>
