GUI/popup/pop_SinhVien.xaml

<Window x:Class="GUI.popup.pop_SinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DANH MỤC SINH VIÊN" MinHeight="400" MinWidth="450" MaxHeight="400" MaxWidth="450" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="250"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Mã số Sinh Viên :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Tên Sinh Viên :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Giới tính :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Ngày sinh :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Nơi sinh :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Dân tộc :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Tôn giáo :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Họ tên cha :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Họ tên mẹ :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Số điện thoại :</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16">Địa chỉ email :</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txt_masosinhvien" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txt_tensinhvien" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rdb_gtNam" Content="Nam" HorizontalAlignment="Center" GroupName="gioitinh" VerticalAlignment="Center" FontSize="16" />
            <RadioButton Grid.Column="1" Name="rdb_gtNu" Content="Nữ" HorizontalAlignment="Center" GroupName="gioitinh" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
        <DatePicker Grid.Column="1" Grid.Row="3" Name="dtp_ngaysinh" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" SelectedDateFormat="Short"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txt_noisinh"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbx_dantoc" Width="250" FontSize="16" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="cbx_tongiao" Width="250" FontSize="16" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="txt_hotencha" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txt_hotenme" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Name="txt_sodienthoai" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" MaxLength="12" TextChanged="txt_sodienthoai_TextChanged"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Name="txt_email" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="250" ></TextBox>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Margin="5" FontSize="18" Style="{StaticResource ButtonStyle}" Click="cmd_DongY_Click">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Margin="5" FontSize="18"   Style="{StaticResource ButtonStyle}" Click="cmd_Exit_Click">Thoát</Button>
        </Grid>
    </Grid>
</Window>
