GUI/popup/pop_Khoa.xaml

<Window x:Class="GUI.popup.pop_Khoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DANH MỤC KHOA" MaxHeight="250" MinHeight="250" MinWidth="340" MaxWidth="340" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Mã khoa :</TextBlock>
        <TextBlock Grid.Row="2" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Tên khoa :</TextBlock>
        <TextBlock Grid.Row="3" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Số điện thoại :</TextBlock>
        <TextBlock Grid.Row="4" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Địa chỉ E-mail :</TextBlock>

        <TextBox Name="txt_makhoa" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible"></TextBox>
        <TextBox Name="txt_tenkhoa" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>
        <TextBox Name="txt_sodienthoai" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Center" FontSize="18" Visibility="Visible" MaxLength="12" TextChanged="txt_sodienthoai_TextChanged"></TextBox>
        <TextBox Name="txt_email" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Center" FontSize="18"></TextBox>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmd_DongY" Grid.Column="0" Click="cmdDongY_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Đồng ý</Button>
            <Button Name="cmd_Exit" Grid.Column="1" Click="cmdExit_Click" Margin="2" FontSize="18" Style="{StaticResource ButtonStyle}">Thoát</Button>
        </Grid>
    </Grid>
</Window>
